DATABASE_URL=postgresql://postgres:skinaigpt2025@db.sdgyyiedxbkvvlaepyj.supabase.co:6543/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:skinaigpt2025@db.sdgyyiedxbkvvlaepyj.supabase.co:5432/postgres?sslmode=require
